<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Varela+Round&display=swap" rel="stylesheet">

  </head>
  <body class="formBackground">
<div class="form-container">
     <label>Initial Investment: 
    <input id="inputPrincipal" type="number" placeholder="1000"></label>
    <br><br>
    <label>Additional Yearly Contributions: 
    <input id="inputContributions" type="number" placeholder="500"></label>
    <br><br>
    <label>Years invested: 
    <input id="inputYears" type="number" placeholder="50"></label>
    <br><br>
    <label>Rate of Return: 
    <input id="inputRate" type="number" placeholder="8"></label>
    <br><br>
    <button onclick="investmentCalculator()">Submit</button>
    <p id="printTotal"></p>
</div>
  </body>
</html>